# BES200

./: .dockerignore  BackEndServices200Starter.sln  docker-compose.yml
ApiClient/: ApiClient.csproj  Program.cs
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  CacheController.cs  ControllerExtensions.cs  ReservationsController.cs
LibraryApi/Domain/: LibraryDataContext.cs  Reservation.cs
LibraryApi/Mappers/: EfBookMapper.cs  IMapBooks.cs
LibraryApi/Migrations/: 20200128155737_ReservationsAdded.Designer.cs  20200128155737_ReservationsAdded.cs
LibraryApi/Models/: GetReservationItemResponse.cs  PostReservationRequest.cs
LibraryApi/Profiles/: BooksProfile.cs
LibraryApi/Services/: ISendMessagesToTheReservationProcessor.cs  RabbitMqReservationProcessor.cs  ValidateModelAttribute.cs
LibraryApiIntegrationTests/: CustomWebApplicationFactory.cs  LibraryApiIntegrationTests.csproj  MakingAReservation.cs  ResourceSmokeTest.cs  UnitTest1.cs
SqlServer/: Dockerfile  entrypoint.sh  library.sql  run-initialization.sh
bes200-rabbitmqutils/: RabbitMqUtils.csproj
