<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cachecow.client" Version="2.6.3" />
    <PackageReference Include="cachecow.client.rediscachestore" Version="2.6.3" />
  </ItemGroup>

</Project>
